<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用Eclipse编译运行MapReduce程序 - Zelazia&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zelazia&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zelazia&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要大数据技术基础第三次实验仅供参考"><meta property="og:type" content="blog"><meta property="og:title" content="Zelazia"><meta property="og:url" content="https://archer314.github.io/"><meta property="og:site_name" content="Zelazia"><meta property="og:description" content="摘要大数据技术基础第三次实验仅供参考"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://archer314.github.io/img/profile.jpg"><meta property="article:published_time" content="2025-12-23T13:08:22.000Z"><meta property="article:modified_time" content="2025-12-23T13:22:39.544Z"><meta property="article:author" content="Zelazia"><meta property="article:tag" content="MapReduce"><meta property="article:tag" content="Eclipse"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://archer314.github.io/img/profile.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://archer314.github.io/2025/12/23/%E4%BD%BF%E7%94%A8Eclipse%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8CMapReduce%E7%A8%8B%E5%BA%8F/"},"headline":"Zelazia's blog","image":["https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211329973.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211350294.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211402319.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211419896.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211431735.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211449258.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211539902.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211550006.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211618207.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211633038.png"],"datePublished":"2025-12-23T13:08:22.000Z","dateModified":"2025-12-23T13:22:39.544Z","author":{"@type":"Person","name":"Zelazia"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"摘要大数据技术基础第三次实验仅供参考"}</script><link rel="canonical" href="https://archer314.github.io/2025/12/23/%E4%BD%BF%E7%94%A8Eclipse%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8CMapReduce%E7%A8%8B%E5%BA%8F/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Zelazia&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-12-23  <a class="commentCountImg" href="/2025/12/23/%E4%BD%BF%E7%94%A8Eclipse%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8CMapReduce%E7%A8%8B%E5%BA%8F/#comment-container"><span class="display-none-class">963543d1c140980a4d5ca4e48951c52d</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="963543d1c140980a4d5ca4e48951c52d">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 m  <i class="fas fa-pencil-alt"> </i>3.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">使用Eclipse编译运行MapReduce程序</h1><div class="content"><blockquote>
<p>摘要<br>大数据技术基础第三次实验<br>仅供参考</p>
</blockquote>
<span id="more"></span>
<h1 id="第一部分：实验预习报告"><a href="#第一部分：实验预习报告" class="headerlink" title="第一部分：实验预习报告"></a>第一部分：实验预习报告</h1><p>（包括实验目的、意义，实验基本原理与方法，主要仪器设备及耗材，实验方案与技术路线等）</p>
<h2 id="一、实验目的与意义"><a href="#一、实验目的与意义" class="headerlink" title="一、实验目的与意义"></a>一、实验目的与意义</h2><ol>
<li>   理解MapReduce编程模型及其在大规模数据集并行计算中的应用。</li>
<li>   掌握Hadoop框架的基本组成和工作原理。</li>
<li>   学习在Eclipse集成开发环境中开发MapReduce程序的方法。</li>
<li>   通过实践加深对大数据技术基础的理解，提高解决实际问题的能力。</li>
</ol>
<h2 id="二、实验基本原理"><a href="#二、实验基本原理" class="headerlink" title="二、实验基本原理"></a>二、实验基本原理</h2><ol>
<li>MapReduce 编程模型<br>MapReduce是一种编程模型，用于大规模数据集的并行计算，由Google提出，后由Apache Hadoop实现。该模型包含两个主要的处理阶段：Map和Reduce。<br>Map阶段：Map任务负责处理输入数据，将数据转换为中间键值对。Map函数接收输入数据，将其分解为一系列键值对，并输出。<br>Reduce阶段：Reduce任务处理Map任务的输出，通常对相同键的值进行聚合操作。Reduce函数接收来自Map任务的中间键值对，并将具有相同键的值合并成最终结果。</li>
<li>Hadoop 框架<br>Hadoop是一个开源框架，实现了MapReduce模型，允许用户在普通的硬件集群上运行MapReduce程序。Hadoop由两个主要部分组成：<br>HDFS（Hadoop Distributed File System）：一个高度可靠的存储系统，用于存储大规模数据集。<br>Hadoop MapReduce：一个分布式处理系统，用于处理HDFS上的数据。</li>
<li>Eclipse 集成开发环境<br>Eclipse是一个开源的集成开发环境（IDE），支持多种编程语言，包括Java。为了在Eclipse中开发MapReduce程序，需要安装和配置以下插件：<br>	Eclipse IDE：基本的开发环境。<br>	M2Eclipse 插件：用于管理Maven依赖。<br>	Hadoop 插件：用于在Eclipse中运行和调试Hadoop程序。</li>
<li>开发 MapReduce 程序<br>在Eclipse中开发MapReduce程序的步骤如下：</li>
</ol>
<ol>
<li>   创建Maven项目：在Eclipse中创建一个新的Maven项目，用于管理项目依赖。</li>
<li>   添加Hadoop依赖：在项目的pom.xml文件中添加Hadoop的依赖。</li>
<li>   编写MapReduce代码：创建Java类，实现MapReduce的Mapper和Reducer接口。</li>
<li>   打包程序：使用Maven将项目打包成JAR文件。</li>
<li>   配置Hadoop环境：确保Hadoop环境已正确配置，并且HDFS上存在输入数据。</li>
</ol>
<ol start="5">
<li>Hadoop 2.6.0 环境配置<br>Hadoop 2.6.0集群的安装与配置涉及到下载Hadoop并解压缩、配置环境变量、配置Hadoop相关配置文件如core-site.xml和hdfs-site.xml等。这些配置文件定义了Hadoop集群的基本属性，如文件系统的默认名称、临时目录的位置、HDFS的副本策略等。</li>
<li>MapReduce 框架原理<br>MapReduce框架的核心包括InputFormat、Mapper、Shuffle、Reducer和OutputFormat。InputFormat负责将输入文件切片成多个InputSplit，每个InputSplit对应一个Map任务。Mapper处理输入数据并输出中间键值对。Shuffle阶段包含排序、分区、压缩和合并等操作。Reducer处理Mapper的输出，并将结果输出到文件系统或其他存储系统。</li>
</ol>
<h2 id="三、主要仪器设备及耗材"><a href="#三、主要仪器设备及耗材" class="headerlink" title="三、主要仪器设备及耗材"></a>三、主要仪器设备及耗材</h2><ol>
<li>   计算机：安装有Ubuntu&#x2F;CentOS操作系统的计算机，用于开发和测试MapReduce程序。</li>
<li>   Hadoop环境：Hadoop 2.6.0版本，用于搭建分布式计算环境。</li>
<li>   Eclipse IDE：集成开发环境，用于编写和调试MapReduce程序。</li>
<li>   Hadoop-Eclipse-Plugin：Eclipse插件，用于在Eclipse中直接操作HDFS文件系统和运行MapReduce程序。</li>
</ol>
<h2 id="四、实验方案与技术路线"><a href="#四、实验方案与技术路线" class="headerlink" title="四、实验方案与技术路线"></a>四、实验方案与技术路线</h2><h3 id="1-实验方案设计"><a href="#1-实验方案设计" class="headerlink" title="1. 实验方案设计"></a>1. 实验方案设计</h3><ol>
<li>   环境准备：<br>o	安装Java开发环境（JDK）。<br>o	下载并安装Eclipse IDE for Java Developers。<br>o	安装Hadoop 2.6.0，并按照官方文档进行基本配置，确保HDFS和YARN服务能够正常运行。</li>
<li>   Eclipse配置：<br>o	在Eclipse中安装M2Eclipse插件，以便管理Maven项目和依赖。<br>o	安装Hadoop-Eclipse-Plugin，以便在Eclipse中直接操作HDFS和运行MapReduce程序。</li>
<li>   MapReduce程序开发：<br>o	创建一个新的Maven项目，并配置pom.xml文件，添加Hadoop作为依赖<br>o	编写MapReduce程序，实现具体的业务逻辑，例如WordCount程序。<br>o	将Hadoop配置文件（如core-site.xml、hdfs-site.xml和log4j.properties）复制到项目的资源目录下，以确保程序能够正确读取Hadoop配置。</li>
<li>   程序打包与部署：<br>o	使用Maven工具将项目打包成JAR文件。<br>o	将打包好的JAR文件上传到HDFS上，或者在Eclipse中配置运行参数，直接在本地运行。</li>
<li>   运行与测试：<br>o	在Eclipse中配置MapReduce程序的运行参数，如输入路径和输出路径。<br>o	运行MapReduce程序，并监控程序的执行状态。<br>o	检查HDFS上的输出路径，验证程序的输出结果是否正确。</li>
</ol>
<h3 id="2-技术路线"><a href="#2-技术路线" class="headerlink" title="2. 技术路线"></a>2. 技术路线</h3><ol>
<li>   Hadoop技术栈：<br>o	利用Hadoop生态系统，包括HDFS和MapReduce，进行大规模数据集的存储和处理。</li>
<li>   Eclipse开发环境：<br>o	使用Eclipse作为开发环境，通过插件扩展其功能，实现MapReduce程序的开发和调试。</li>
<li>   Maven项目管理：<br>o	使用Maven进行项目依赖管理，确保项目构建的一致性和可移植性。</li>
<li>   分布式计算：<br>o	通过MapReduce模型实现数据的分布式处理，利用集群的计算能力。</li>
<li>   数据验证与测试：<br>o	对MapReduce程序的输出结果进行验证，确保数据处理的正确性和程序的稳定性。</li>
</ol>
<h1 id="第二部分：实验过程记录"><a href="#第二部分：实验过程记录" class="headerlink" title="第二部分：实验过程记录"></a>第二部分：实验过程记录</h1><p>（包括实验原始数据记录，实验现象记录，实验过程发现的问题等）<br>1.	安装Eclipse： 在Ubuntu系统中，通过Ubuntu软件中心搜索并安装Eclipse IDE for Java Developers版。在软件中心的搜索栏中输入“eclipse”，找到软件后点击安装。Eclipse的默认安装目录为&#x2F;usr&#x2F;lib&#x2F;eclipse。<br><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211329973.png" alt="图 1"> </p>
<ol start="2">
<li><p>   安装Hadoop-Eclipse-Plugin： 为了在Eclipse中编译和运行MapReduce程序，需要安装hadoop-eclipse-plugin。可以从GitHub上的hadoop2x-eclipse-plugin项目下载插件。下载后，将hadoop-eclipse-plugin-2.6.0.jar文件复制到Eclipse安装目录的plugins文件夹中，然后运行eclipse -clean命令重启Eclipse以使插件生效。<br><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211350294.png" alt="图 2"><br><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211402319.png" alt="图 3"></p>
</li>
<li><p>   配置Hadoop-Eclipse-Plugin：<br>在Eclipse中配置Hadoop-Eclipse-Plugin，首先选择Window菜单下的Preference，然后在弹出的窗体中选择Hadoop Map&#x2F;Reduce选项，设置Hadoop的安装目录。接着，切换到Map&#x2F;Reduce开发视图，最后建立与Hadoop集群的连接，在Eclipse软件右下角的Map&#x2F;Reduce Locations面板中新建Hadoop Location，并配置相关参数。<br><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211419896.png" alt="图 4"></p>
</li>
</ol>
<p>配置好Hadoop-Eclipse-Plugin后，可以在Eclipse的左侧Project Explorer中查看HDFS中的文件列表，双击文件可以查看内容，右键点击可以进行上传、下载、删除等操作，无需使用hdfs dfs命令。<br><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211431735.png" alt="图 5"> </p>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211449258.png" alt="图 6"> </p>
<ol start="4">
<li>   创建MapReduce项目：<br>在Eclipse中创建一个新的MapReduce项目，通过File菜单选择New -&gt; Project…，选择Map&#x2F;Reduce Project，填写项目名为WordCount，点击Finish完成项目创建。<br><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211539902.png" alt="图 7"><br><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211550006.png" alt="图 8"></li>
</ol>
<p>在运行MapReduce程序前，需要将Hadoop的配置文件（如core-site.xml、hdfs-site.xml和log4j.properties）复制到WordCount项目下的src文件夹中，以覆盖默认参数。复制完成后，右键点击WordCount选择refresh刷新项目，然后点击工具栏中的Run图标或右键选择Run As -&gt; Run on Hadoop来运行MapReduce程序。<br> <img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211618207.png"><br>5.	编写MapReduce代码： 将WordCount程序的代码复制到项目中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.hadoop.examples;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.StringTokenizer;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.conf.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.fs.Path;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.IntWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.Text;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Job;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Mapper;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Reducer;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.input.FileInputFormat;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.util.GenericOptionsParser;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WordCount</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">WordCount</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Configuration</span> <span class="variable">conf</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Configuration</span>();</span><br><span class="line">        String[] otherArgs = (<span class="keyword">new</span> <span class="title class_">GenericOptionsParser</span>(conf, args)).getRemainingArgs();</span><br><span class="line">        <span class="keyword">if</span>(otherArgs.length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;Usage: wordcount &lt;in&gt; [&lt;in&gt;...] &lt;out&gt;&quot;</span>);</span><br><span class="line">            System.exit(<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="type">Job</span> <span class="variable">job</span> <span class="operator">=</span> Job.getInstance(conf, <span class="string">&quot;word count&quot;</span>);</span><br><span class="line">        job.setJarByClass(WordCount.class);</span><br><span class="line">        job.setMapperClass(WordCount.TokenizerMapper.class);</span><br><span class="line">        job.setCombinerClass(WordCount.IntSumReducer.class);</span><br><span class="line">        job.setReducerClass(WordCount.IntSumReducer.class);</span><br><span class="line">        job.setOutputKeyClass(Text.class);</span><br><span class="line">        job.setOutputValueClass(IntWritable.class);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; otherArgs.length - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">            FileInputFormat.addInputPath(job, <span class="keyword">new</span> <span class="title class_">Path</span>(otherArgs[i]));</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        FileOutputFormat.setOutputPath(job, <span class="keyword">new</span> <span class="title class_">Path</span>(otherArgs[otherArgs.length - <span class="number">1</span>]));</span><br><span class="line">        System.exit(job.waitForCompletion(<span class="literal">true</span>)?<span class="number">0</span>:<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">IntSumReducer</span> <span class="keyword">extends</span> <span class="title class_">Reducer</span>&lt;Text, IntWritable, Text, IntWritable&gt; &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="type">IntWritable</span> <span class="variable">result</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntWritable</span>();</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">IntSumReducer</span><span class="params">()</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">reduce</span><span class="params">(Text key, Iterable&lt;IntWritable&gt; values, Reducer&lt;Text, IntWritable, Text, IntWritable&gt;.Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">            IntWritable val;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">Iterator</span> <span class="variable">i$</span> <span class="operator">=</span> values.iterator(); i$.hasNext(); sum += val.get()) &#123;</span><br><span class="line">                val = (IntWritable)i$.next();</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">            <span class="built_in">this</span>.result.set(sum);</span><br><span class="line">            context.write(key, <span class="built_in">this</span>.result);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">TokenizerMapper</span> <span class="keyword">extends</span> <span class="title class_">Mapper</span>&lt;Object, Text, Text, IntWritable&gt; &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">IntWritable</span> <span class="variable">one</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntWritable</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">private</span> <span class="type">Text</span> <span class="variable">word</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Text</span>();</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">TokenizerMapper</span><span class="params">()</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">map</span><span class="params">(Object key, Text value, Mapper&lt;Object, Text, Text, IntWritable&gt;.Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException &#123;</span><br><span class="line">            <span class="type">StringTokenizer</span> <span class="variable">itr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringTokenizer</span>(value.toString());</span><br><span class="line"> </span><br><span class="line">            <span class="keyword">while</span>(itr.hasMoreTokens()) &#123;</span><br><span class="line">                <span class="built_in">this</span>.word.set(itr.nextToken());</span><br><span class="line">                context.write(<span class="built_in">this</span>.word, one);</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>   运行MapReduce程序： 通过Eclipse运行WordCount程序，并设置运行参数。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223211633038.png" alt="图 9"> </p>
<h1 id="第三部分-结果与讨论"><a href="#第三部分-结果与讨论" class="headerlink" title="第三部分  结果与讨论"></a>第三部分  结果与讨论</h1><h2 id="一、实验结果分析"><a href="#一、实验结果分析" class="headerlink" title="一、实验结果分析"></a>一、实验结果分析</h2><ol>
<li>   成功在Ubuntu系统中安装了Eclipse IDE for Java Developers，并配置了Hadoop-Eclipse-Plugin，使得我们能够在Eclipse中直接操作HDFS文件系统和运行MapReduce程序。</li>
<li>   创建了名为WordCount的MapReduce项目，并编写了相应的Mapper和Reducer类。程序的主要功能是统计输入文本中每个单词的出现次数。</li>
<li>   通过Eclipse运行WordCount程序，我们设置了输入路径和输出路径。程序运行结束后，检查了HDFS上的输出路径，验证了程序的输出结果是否正确。</li>
<li>   实验结果显示，WordCount程序正确地统计了输入文本中每个单词的出现次数，并将结果输出到了指定的HDFS目录中。</li>
</ol>
<h2 id="二、小结、建议及体会"><a href="#二、小结、建议及体会" class="headerlink" title="二、小结、建议及体会"></a>二、小结、建议及体会</h2><p>在本次大数据技术基础实验中，我们获得了宝贵的知识和实践经验。首先，我们深入理解了MapReduce编程模型，这一模型在大规模数据集的并行计算中扮演着核心角色。通过实验，我们不仅掌握了Hadoop框架的基本组成，包括其分布式文件系统HDFS和MapReduce编程范式，还学会了如何在Eclipse集成开发环境中高效地开发MapReduce程序，这大大增强了我们解决实际问题的能力。<br>实验过程中，我们遇到了不少技术挑战，尤其是环境配置错误和程序调试问题。但通过查阅官方文档和在线资源，我们逐步学会了如何独立解决这些问题，这不仅提升了我们的技术能力，也增强了自主学习和问题解决的信心。对此，我们建议未来的实验者在实验前仔细阅读相关文档，深入理解Hadoop的基本概念和架构。此外，尝试安装和配置不同版本的Hadoop，以了解它们之间的差异和兼容性问题，这将是一个很好的学习实践。<br>通过这次实验，我们深刻体会到大数据技术的深度和广度，以及持续学习的重要性。理论知识虽然重要，但亲自动手实践才能真正理解技术的精髓。实验中遇到的问题提高了我们的问题解决能力，并让我们意识到了在大数据领域中，不断学习和实践是跟上技术发展的关键。总的来说，这次实验不仅加深了我们对Hadoop和MapReduce的理解，也为我们未来在大数据领域的探索和研究打下了坚实的基础。</p>
<p>参考文章:<br><a href="">参考链接</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>使用Eclipse编译运行MapReduce程序</p><p><a href="https://archer314.github.io/2025/12/23/使用Eclipse编译运行MapReduce程序/">https://archer314.github.io/2025/12/23/使用Eclipse编译运行MapReduce程序/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://Archer314.github.io"><p>Zelazia</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-12-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-12-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2025/12/23/Spark%E5%AE%89%E8%A3%85%E5%92%8C%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%EF%BC%88Spark2-4-0%EF%BC%89/" target="_blank">Spark安装和编程实践（Spark2.4.0）</a><br></span><span>  2.<a class="is-size-6" href="/2025/12/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/" target="_blank">大数据环境的安装和部署</a><br></span><span>  3.<a class="is-size-6" href="/2025/12/23/Hadoop%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95/" target="_blank">Hadoop的安装与伪分布式测试</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2025/12/18/4-Iris%E4%B8%8E%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" target="_blank">4.Iris与集成学习</a><br></span><span>  2.<a class="is-size-6" href="/2025/12/23/Hadoop%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95/" target="_blank">Hadoop的安装与伪分布式测试</a><br></span><span>  3.<a class="is-size-6" href="/2026/01/26/Language%20network%20lateralization%20is%20reflected%20throughout%20the%20macroscale%20functional%20organization%20of%20cortex/" target="_blank">Language network lateralization is reflected throughout the macroscale functional organization of cortex</a><br></span><span>  4.<a class="is-size-6" href="/2025/12/23/OpenStack%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" target="_blank">OpenStack的安装与使用</a><br></span><span>  5.<a class="is-size-6" href="/2025/12/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/" target="_blank">大数据环境的安装和部署</a><br></span><span>  6.<a class="is-size-6" href="/2025/12/23/Spark%E5%AE%89%E8%A3%85%E5%92%8C%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%EF%BC%88Spark2-4-0%EF%BC%89/" target="_blank">Spark安装和编程实践（Spark2.4.0）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223204616583.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223204552183.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/23/Spark%E5%AE%89%E8%A3%85%E5%92%8C%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%EF%BC%88Spark2-4-0%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spark安装和编程实践（Spark2.4.0）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/"><span class="level-item">大数据环境的安装和部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '963543d1c140980a4d5ca4e48951c52d',
            repo: 'gitalk-comments',
            owner: 'Archer314',
            clientID: 'Ov23lipgUkd5xdtenycX',
            clientSecret: 'de806cdf394da68a00c87fe88fb7486a0418f7b6',
            admin: ["Archer314"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#第一部分：实验预习报告"><span>第一部分：实验预习报告</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一、实验目的与意义"><span>一、实验目的与意义</span></a></li><li><a class="is-flex is-mobile" href="#二、实验基本原理"><span>二、实验基本原理</span></a></li><li><a class="is-flex is-mobile" href="#三、主要仪器设备及耗材"><span>三、主要仪器设备及耗材</span></a></li><li><a class="is-flex is-mobile" href="#四、实验方案与技术路线"><span>四、实验方案与技术路线</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-实验方案设计"><span>1. 实验方案设计</span></a></li><li><a class="is-flex is-mobile" href="#2-技术路线"><span>2. 技术路线</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#第二部分：实验过程记录"><span>第二部分：实验过程记录</span></a></li><li><a class="is-flex is-mobile" href="#第三部分-结果与讨论"><span>第三部分  结果与讨论</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一、实验结果分析"><span>一、实验结果分析</span></a></li><li><a class="is-flex is-mobile" href="#二、小结、建议及体会"><span>二、小结、建议及体会</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpg" alt="Zelazia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zelazia</p><p class="is-size-6 is-block">今天是最好的礼物</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Archer314" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Archer314"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/null"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/null"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-26T07:38:26.000Z">2026-01-26</time></p><p class="title"><a href="/2026/01/26/Language%20network%20lateralization%20is%20reflected%20throughout%20the%20macroscale%20functional%20organization%20of%20cortex/">Language network lateralization is reflected throughout the macroscale functional organization of cortex</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-30T16:00:00.000Z">2025-12-31</time></p><p class="title"><a href="/2025/12/31/%E6%96%B0%E5%B9%B42026/">2026，新年快乐</a></p><p class="categories"><a href="/categories/%E8%8A%82%E6%97%A5/">节日</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-23T14:01:47.000Z">2025-12-23</time></p><p class="title"><a href="/2025/12/23/OpenStack%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">OpenStack的安装与使用</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%8E%E4%BA%91%E6%9C%8D%E5%8A%A1/">云计算与云服务</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-23T13:23:04.000Z">2025-12-23</time></p><p class="title"><a href="/2025/12/23/Spark%E5%AE%89%E8%A3%85%E5%92%8C%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%EF%BC%88Spark2-4-0%EF%BC%89/">Spark安装和编程实践（Spark2.4.0）</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">大数据技术基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-23T13:08:22.000Z">2025-12-23</time></p><p class="title"><a href="/2025/12/23/%E4%BD%BF%E7%94%A8Eclipse%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8CMapReduce%E7%A8%8B%E5%BA%8F/">使用Eclipse编译运行MapReduce程序</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">大数据技术基础</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E8%8A%82%E6%97%A5/"><span class="level-start"><span class="level-item">节日</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">论文笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/"><span class="level-start"><span class="level-item">课程报告</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%8E%E4%BA%91%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">云计算与云服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">大数据技术基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C/"><span class="level-start"><span class="level-item">机器学习实验</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">语音信号处理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MapReduce/"><span class="tag">MapReduce</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenStack/"><span class="tag">OpenStack</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">伪分布式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%9F%E8%83%BD%E6%A2%AF%E5%BA%A6/"><span class="tag">功能梯度</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E5%B9%B4/"><span class="tag">新年</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="tag">环境配置</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/"><span class="tag">集成学习</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Zelazia&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2026 Zelazia</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2025/12/14 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23lipgUkd5xdtenycX','de806cdf394da68a00c87fe88fb7486a0418f7b6','Archer314','gitalk-comments',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23lipgUkd5xdtenycX','de806cdf394da68a00c87fe88fb7486a0418f7b6','Archer314','gitalk-comments',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>