<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spark安装和编程实践（Spark2.4.0） - Zelazia&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zelazia&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zelazia&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要第四次大数据技术基础实验仅供参考"><meta property="og:type" content="blog"><meta property="og:title" content="Zelazia"><meta property="og:url" content="https://archer314.github.io/"><meta property="og:site_name" content="Zelazia"><meta property="og:description" content="摘要第四次大数据技术基础实验仅供参考"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://archer314.github.io/img/profile.jpg"><meta property="article:published_time" content="2025-12-23T13:23:04.000Z"><meta property="article:modified_time" content="2025-12-23T13:32:55.440Z"><meta property="article:author" content="Zelazia"><meta property="article:tag" content="Spark"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://archer314.github.io/img/profile.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://archer314.github.io/2025/12/23/Spark%E5%AE%89%E8%A3%85%E5%92%8C%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%EF%BC%88Spark2-4-0%EF%BC%89/"},"headline":"Zelazia's blog","image":["https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212613287.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212708679.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212755223.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212820192.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212846062.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212909302.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212934767.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212950799.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223213020550.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223213117303.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223213152590.png","https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223213202086.png"],"datePublished":"2025-12-23T13:23:04.000Z","dateModified":"2025-12-23T13:32:55.440Z","author":{"@type":"Person","name":"Zelazia"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"摘要第四次大数据技术基础实验仅供参考"}</script><link rel="canonical" href="https://archer314.github.io/2025/12/23/Spark%E5%AE%89%E8%A3%85%E5%92%8C%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%EF%BC%88Spark2-4-0%EF%BC%89/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Zelazia&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-12-23  <a class="commentCountImg" href="/2025/12/23/Spark%E5%AE%89%E8%A3%85%E5%92%8C%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%EF%BC%88Spark2-4-0%EF%BC%89/#comment-container"><span class="display-none-class">f48a503dfe2a92eab5d3245ff78219f5</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="f48a503dfe2a92eab5d3245ff78219f5">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>21 m  <i class="fas fa-pencil-alt"> </i>3.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Spark安装和编程实践（Spark2.4.0）</h1><div class="content"><blockquote>
<p>摘要<br>第四次大数据技术基础实验<br>仅供参考</p>
</blockquote>
<span id="more"></span>
<h1 id="第一部分：实验预习报告"><a href="#第一部分：实验预习报告" class="headerlink" title="第一部分：实验预习报告"></a>第一部分：实验预习报告</h1><p>（包括实验目的、意义，实验基本原理与方法，主要仪器设备及耗材，实验方案与技术路线等）</p>
<h2 id="一、实验目的与意义"><a href="#一、实验目的与意义" class="headerlink" title="一、实验目的与意义"></a>一、实验目的与意义</h2><ol>
<li>   理解Spark编程模型及其在大规模数据集分布式处理中的应用。</li>
<li>   掌握Spark框架的基本组成和工作原理。</li>
<li>   学习在集成开发环境中开发Spark程序的方法。</li>
<li>   通过实践加深对大数据技术基础的理解，提高解决实际问题的能力。</li>
</ol>
<h2 id="二、实验基本原理"><a href="#二、实验基本原理" class="headerlink" title="二、实验基本原理"></a>二、实验基本原理</h2><ol>
<li>Spark 概述<br>Apache Spark 是一个开源的大数据处理通用引擎，它提供了分布式的内存抽象，使得数据处理速度相较于 Hadoop MapReduce 快100倍。Spark 提供了丰富的API，支持多种编程语言，包括Scala、Java、Python和R。</li>
<li>Spark 核心特性<br>•	速度快：由于采用内存计算，Spark在处理大数据时速度远超Hadoop MapReduce<br>•	易用性：Spark 提供了超过80个高级算子，简化复杂数据处理。<br>•	通用性：适用于批处理、实时流处理、SQL查询和机器学习等多种数据处理场景。<br>•	可扩展性：能够在从单个机器到数千台机器的集群上运行，处理PB级别的数据</li>
<li>Spark 编程模型<br>Spark 的核心是弹性分布式数据集（RDD），它是一个不可变、分布式的数据集合，支持并行操作。RDD支持两种类型的操作：<br>•	转换（Transformations）：如 map、filter、reduceByKey 等，它们会创建一个新的RDD。<br>•	行动（Actions）：如 count、collect、save 等，它们会计算RDD中的所有元素。</li>
<li>Spark 框架组件<br>Spark 框架包含以下主要组件：<br>•	Spark Core：提供RDD的创建、操作和动作的基本功能。<br>•	Spark SQL：提供对结构化数据的查询功能，支持SQL查询和Hive查询语言。<br>•	Spark Streaming：提供实时数据流处理的能力，可以将实时数据流转换为RDD进行处理。<br>•	MLlib：提供机器学习算法库，包括分类、回归、聚类等。<br>•	GraphX：提供对图的表示和处理能力，支持图算法和图并行计算。</li>
<li>Spark 运行模式<br>Spark 可以在多种模式下运行，包括：<br>•	Local模式：在单台机器上运行，适合开发和测试。<br>•	Standalone模式：在独立的集群上运行，Spark自己管理资源。<br>•	Mesos模式：在Mesos集群上运行，可以与Hadoop共享集群资源。<br>•	YARN模式：在Hadoop YARN集群上运行，可以与Hadoop共享集群资源。</li>
<li>开发环境配置<br>在Eclipse中开发Spark程序，需要安装和配置以下插件：<br>•	Eclipse IDE：基本的开发环境。<br>•	M2Eclipse 插件：用于管理Maven依赖。<br>•	Hadoop 插件：用于在Eclipse中运行和调试Hadoop程序。</li>
</ol>
<h2 id="三、主要仪器设备及耗材"><a href="#三、主要仪器设备及耗材" class="headerlink" title="三、主要仪器设备及耗材"></a>三、主要仪器设备及耗材</h2><ol>
<li>   计算机：安装有Ubuntu&#x2F;CentOS操作系统的计算机，用于开发和测试MapReduce程序。</li>
<li>   Hadoop环境：Hadoop 2.6.0版本，用于搭建分布式计算环境。</li>
<li>   Eclipse IDE：集成开发环境，用于编写和调试MapReduce程序。</li>
<li>   Spark环境：Apache Spark 2.4.0版本，用于实现大数据处理的通用引擎。</li>
</ol>
<h2 id="四、实验方案与技术路线"><a href="#四、实验方案与技术路线" class="headerlink" title="四、实验方案与技术路线"></a>四、实验方案与技术路线</h2><p>环境准备：<br>1.	安装Java开发环境（JDK）：确保Java JDK 1.8已安装，为Spark提供必要的运行环境。<br>2.	下载并安装Eclipse IDE：安装Eclipse IDE for Java Developers，为开发Spark程序提供集成开发环境。<br>3.	安装Hadoop：安装Hadoop 3.1.3，并按照官方文档进行基本配置，确保HDFS和YARN服务能够正常运行。<br>4.	安装Spark：下载并安装Spark 2.4.0，按照文档进行基本配置，使其能够在Local模式下运行。<br>Eclipse配置：<br>1.	安装M2Eclipse插件：在Eclipse中安装M2Eclipse插件，以便管理Maven项目和依赖。<br>2.	安装Hadoop-Eclipse-Plugin：在Eclipse中安装Hadoop插件，以便直接操作HDFS和运行MapReduce程序。<br>Spark程序开发：<br>1.	创建Maven&#x2F;sbt项目：创建一个新的Maven或sbt项目，并配置pom.xml文件添加Spark作为依赖。<br>2.	编写Spark程序：实现具体的业务逻辑，例如WordCount程序。<br>3.	配置Hadoop环境：将Hadoop配置文件（如core-site.xml、hdfs-site.xml和log4j.properties）复制到项目的资源目录下，以确保程序能够正确读取Hadoop配置。<br>程序打包与部署：<br>1.	使用Maven&#x2F;sbt打包：使用Maven或sbt工具将项目打包成JAR文件。<br>2.	上传JAR文件：将打包好的JAR文件上传到HDFS上，或者在Eclipse中配置运行参数，直接在本地运行。<br>运行与测试：<br>1.	配置运行参数：在Eclipse中配置MapReduce程序的运行参数，如输入路径和输出路径。<br>2.	运行程序：运行MapReduce程序，并监控程序的执行状态。<br>3.	验证输出结果：检查HDFS上的输出路径，验证程序的输出结果是否正确<br>技术路线<br>Hadoop技术栈：<br>•	利用Hadoop生态系统，包括HDFS和MapReduce，进行大规模数据集的存储和处理。<br>Eclipse开发环境：<br>•	使用Eclipse作为开发环境，通过插件扩展其功能，实现MapReduce程序的开发和调试。<br>Maven&#x2F;sbt项目管理：<br>•	使用Maven或sbt进行项目依赖管理，确保项目构建的一致性和可移植性<br>分布式计算：<br>•	通过MapReduce模型实现数据的分布式处理，利用集群的计算能力。<br>数据验证与测试：<br>•	对MapReduce程序的输出结果进行验证，确保数据处理的正确性和程序的稳定性。</p>
<h1 id="第二部分：实验过程记录"><a href="#第二部分：实验过程记录" class="headerlink" title="第二部分：实验过程记录"></a>第二部分：实验过程记录</h1><p>（包括实验原始数据记录，实验现象记录，实验过程发现的问题等）</p>
<ol>
<li>Spark安装与配置<br>•	下载Spark安装文件： 访问<a target="_blank" rel="noopener" href="https://spark.apache.org/downloads.html%EF%BC%8C%E9%80%89%E6%8B%A9%E9%80%82%E5%90%88%E7%9A%84%E7%89%88%E6%9C%AC%E8%BF%9B%E8%A1%8C%E4%B8%8B%E8%BD%BD%EF%BC%8C%E6%88%96%E7%9B%B4%E6%8E%A5%E4%BB%8E%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98%E4%B8%8B%E8%BD%BDspark-2.4.0-bin-without-hadoop.tgz%E6%96%87%E4%BB%B6%E3%80%82">https://spark.apache.org/downloads.html，选择适合的版本进行下载，或直接从百度云盘下载spark-2.4.0-bin-without-hadoop.tgz文件。</a><br><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212613287.png" alt="图 1"></li>
</ol>
<p>解压安装包： 使用以下Shell命令将下载的文件解压到&#x2F;usr&#x2F;local目录下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -zxf ~/下载/spark-2.4.0-bin-without-hadoop.tgz -C /usr/local/</span><br><span class="line">cd /usr/local</span><br><span class="line">sudo mv ./spark-2.4.0-bin-without-hadoop/ ./spark</span><br><span class="line">sudo chown -R hadoop:hadoop ./spark</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212708679.png" alt="图 2"></p>
<p>修改Spark配置文件： 复制spark-env.sh.template到spark-env.sh并编辑，在第一行添加Hadoop classpath配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/spark</span><br><span class="line">cp ./conf/spark-env.sh.template ./conf/spark-env.sh</span><br></pre></td></tr></table></figure>
<p>编辑spark-env.sh文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export SPARK_DIST_CLASSPATH=$(/usr/local/hadoop/bin/hadoop classpath)</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212755223.png" alt="图 3"></p>
<ol start="2">
<li>验证Spark安装<br>•	运行SparkPi示例程序： 通过执行以下命令运行SparkPi示例程序，验证Spark是否安装成功：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/spark/bin</span><br><span class="line">./run-example SparkPi</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212820192.png" alt="图 4"></p>
<p>使用grep命令过滤输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./run-example SparkPi 2&gt;&amp;1 | grep &quot;Pi is&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212846062.png" alt="图 5"></p>
<ol start="3">
<li>使用Spark Shell<br>•	启动Spark Shell： 使用以下命令启动Spark Shell：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/spark/bin</span><br><span class="line">./spark-shell</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212909302.png" alt="图 6"></p>
<p>加载text文件： 使用sc.textFile加载本地文件README.md：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val textFile = sc.textFile(&quot;file:///usr/local/spark/README.md&quot;)</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212934767.png" alt="图 7"></p>
<p>执行RDD操作： 进行基本的RDD操作，如获取第一行内容、计数、过滤等：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">textFile.first()</span><br><span class="line">textFile.count()</span><br><span class="line">val lineWithSpark = textFile.filter(line =&gt; line.contains(&quot;Spark&quot;))</span><br><span class="line">lineWithSpark.count()</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223212950799.png" alt="图 8"> </p>
<ol start="4">
<li>独立应用程序编程<br>•	使用sbt对Scala独立应用程序进行编译打包：<br>o	安装sbt： 下载并安装sbt：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /usr/local/sbt</span><br><span class="line">cd ~/Downloads</span><br><span class="line">sudo tar -zxvf ./sbt-1.3.8.tgz -C /usr/local</span><br><span class="line">cd /usr/local/sbt</span><br><span class="line">sudo chown -R hadoop /usr/local/sbt</span><br><span class="line">cp ./bin/sbt-launch.jar ./</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223213020550.png" alt="图 9"></p>
<p>创建sbt启动脚本并赋予权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/sbt/sbt</span><br><span class="line">chmod u+x /usr/local/sbt/sbt</span><br></pre></td></tr></table></figure>
<p>编写Scala应用程序代码： 创建SimpleApp.scala文件并添加代码：</p>
<figure class="highlight plaintext"><figcaption><span>SimpleApp.scala */</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.spark.SparkContext</span><br><span class="line">import org.apache.spark.SparkConf</span><br><span class="line">object SimpleApp &#123;</span><br><span class="line">  def main(args: Array[String]) &#123;</span><br><span class="line">    val logFile = &quot;file:///usr/local/spark/README.md&quot;</span><br><span class="line">    val conf = new SparkConf().setAppName(&quot;Simple Application&quot;)</span><br><span class="line">    val sc = new SparkContext(conf)</span><br><span class="line">    val logData = sc.textFile(logFile, 2).cache()</span><br><span class="line">    val numAs = logData.filter(line =&gt; line.contains(&quot;a&quot;)).count()</span><br><span class="line">    val numBs = logData.filter(line =&gt; line.contains(&quot;b&quot;)).count()</span><br><span class="line">    println(&quot;Lines with a: %s, Lines with b: %s&quot;.format(numAs, numBs))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223213117303.png" alt="图 10"> </p>
<p>使用sbt打包Scala程序： 在~&#x2F;sparkapp目录中新建simple.sbt文件并添加依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name := &quot;Simple Project&quot;</span><br><span class="line">version := &quot;1.0&quot;</span><br><span class="line">scalaVersion := &quot;2.11.12&quot;</span><br><span class="line">libraryDependencies += &quot;org.apache.spark&quot; %% &quot;spark-core&quot; % &quot;2.4.0&quot;</span><br></pre></td></tr></table></figure>
<p>使用sbt打包应用程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/sbt/sbt package</span><br></pre></td></tr></table></figure>
<p>通过spark-submit运行程序： 使用以下命令提交JAR包到Spark中运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/spark/bin/spark-submit --class &quot;SimpleApp&quot; ~/sparkapp/target/scala-2.11/simple-project_2.11-1.0.jar</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223213152590.png" alt="图 11"><br><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/bigdata/20251223213202086.png" alt="图 12"></p>
<p>过滤输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/spark/bin/spark-submit --class &quot;SimpleApp&quot; ~/sparkapp/target/scala-2.11/simple-project_2.11-1.0.jar 2&gt;&amp;1 | grep &quot;Lines with a:&quot;</span><br></pre></td></tr></table></figure>
<p>最终结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Lines with a: 62, Lines with b: 31</span><br></pre></td></tr></table></figure>

<h1 id="第三部分-结果与讨论（可加页）"><a href="#第三部分-结果与讨论（可加页）" class="headerlink" title="第三部分  结果与讨论（可加页）"></a>第三部分  结果与讨论（可加页）</h1><h2 id="一、实验结果分析"><a href="#一、实验结果分析" class="headerlink" title="一、实验结果分析"></a>一、实验结果分析</h2><ol>
<li>   Spark安装验证：通过运行SparkPi示例程序，成功得到π的近似值，确认Spark安装成功。</li>
<li>   RDD基本操作：Spark Shell中进行的文件读取、行数统计和内容过滤等操作均返回预期结果，展示了RDD的基本处理能力。</li>
<li>   独立应用程序运行：Scala编写的SimpleApp程序能够正确计算并输出特定字符的行数，验证了Spark API的功能和独立应用程序的运行流程。</li>
</ol>
<h2 id="二、小结、建议及体会"><a href="#二、小结、建议及体会" class="headerlink" title="二、小结、建议及体会"></a>二、小结、建议及体会</h2><p>在本次实验中，我们成功地安装并配置了Apache Spark 2.4.0环境，并在单机上以Local模式进行运行，通过这一过程我们深入了解了Spark的编程模型、框架组件以及在集成开发环境中开发Spark应用程序的方法。实验覆盖了从环境搭建到程序开发、打包、部署和测试的整个流程，这不仅增强了我们对Spark大数据处理能力的认识，也提升了我们的技术实践能力。通过实践，我们体会到了Spark技术在处理大规模数据集时的高效性能，同时也认识到了学习Spark技术的重要性和必要性。<br>此外，实验过程中我们也遇到了不少挑战，尤其是在环境配置和程序调试方面。这些挑战虽然一开始让我们感到困难，但通过查阅官方文档、社区资源和不断尝试，我们逐步学会了如何独立解决问题。这个过程不仅提高了我们的技术能力，也增强了我们自主学习和问题解决的信心。我们建议未来的实验者在实验前仔细阅读相关文档，深入理解Spark的基本观念和架构，并尝试安装和配置不同版本的Spark，以了解它们之间的差异和兼容性问题。<br>总的来说，这次实验不仅加深了我们对Spark和大数据处理技术的理解，也为我们未来在大数据领域的探索和研究打下了坚实的基础。我们深刻体会到大数据技术的深度和广度，以及持续学习的重要性。理论知识虽然重要，但亲自动手实践才能真正理解技术的精髓。实验中遇到的问题提高了我们的问题解决能力，并让我们意识到了在大数据领域中，不断学习和实践是跟上技术发展的关键。</p>
<p>参考文章:<br><a href="">参考链接</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Spark安装和编程实践（Spark2.4.0）</p><p><a href="https://archer314.github.io/2025/12/23/Spark安装和编程实践（Spark2-4-0）/">https://archer314.github.io/2025/12/23/Spark安装和编程实践（Spark2-4-0）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://Archer314.github.io"><p>Zelazia</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-12-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-12-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2025/12/23/%E4%BD%BF%E7%94%A8Eclipse%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8CMapReduce%E7%A8%8B%E5%BA%8F/" target="_blank">使用Eclipse编译运行MapReduce程序</a><br></span><span>  2.<a class="is-size-6" href="/2025/12/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/" target="_blank">大数据环境的安装和部署</a><br></span><span>  3.<a class="is-size-6" href="/2025/12/23/Hadoop%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95/" target="_blank">Hadoop的安装与伪分布式测试</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2025/12/18/4-Iris%E4%B8%8E%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" target="_blank">4.Iris与集成学习</a><br></span><span>  2.<a class="is-size-6" href="/2025/12/23/Hadoop%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95/" target="_blank">Hadoop的安装与伪分布式测试</a><br></span><span>  3.<a class="is-size-6" href="/2026/01/26/Language%20network%20lateralization%20is%20reflected%20throughout%20the%20macroscale%20functional%20organization%20of%20cortex/" target="_blank">Language network lateralization is reflected throughout the macroscale functional organization of cortex</a><br></span><span>  4.<a class="is-size-6" href="/2025/12/23/OpenStack%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" target="_blank">OpenStack的安装与使用</a><br></span><span>  5.<a class="is-size-6" href="/2025/12/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%83%A8%E7%BD%B2/" target="_blank">大数据环境的安装和部署</a><br></span><span>  6.<a class="is-size-6" href="/2025/12/23/Spark%E5%AE%89%E8%A3%85%E5%92%8C%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%EF%BC%88Spark2-4-0%EF%BC%89/" target="_blank">Spark安装和编程实践（Spark2.4.0）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223204616583.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/Archer314/blogImage@main/img/20251223204552183.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/23/OpenStack%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OpenStack的安装与使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/23/%E4%BD%BF%E7%94%A8Eclipse%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8CMapReduce%E7%A8%8B%E5%BA%8F/"><span class="level-item">使用Eclipse编译运行MapReduce程序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'f48a503dfe2a92eab5d3245ff78219f5',
            repo: 'gitalk-comments',
            owner: 'Archer314',
            clientID: 'Ov23lipgUkd5xdtenycX',
            clientSecret: 'de806cdf394da68a00c87fe88fb7486a0418f7b6',
            admin: ["Archer314"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#第一部分：实验预习报告"><span>第一部分：实验预习报告</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一、实验目的与意义"><span>一、实验目的与意义</span></a></li><li><a class="is-flex is-mobile" href="#二、实验基本原理"><span>二、实验基本原理</span></a></li><li><a class="is-flex is-mobile" href="#三、主要仪器设备及耗材"><span>三、主要仪器设备及耗材</span></a></li><li><a class="is-flex is-mobile" href="#四、实验方案与技术路线"><span>四、实验方案与技术路线</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#第二部分：实验过程记录"><span>第二部分：实验过程记录</span></a></li><li><a class="is-flex is-mobile" href="#第三部分-结果与讨论（可加页）"><span>第三部分  结果与讨论（可加页）</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一、实验结果分析"><span>一、实验结果分析</span></a></li><li><a class="is-flex is-mobile" href="#二、小结、建议及体会"><span>二、小结、建议及体会</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/profile.jpg" alt="Zelazia"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zelazia</p><p class="is-size-6 is-block">今天是最好的礼物</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Archer314" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Archer314"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/null"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/null"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-26T07:38:26.000Z">2026-01-26</time></p><p class="title"><a href="/2026/01/26/Language%20network%20lateralization%20is%20reflected%20throughout%20the%20macroscale%20functional%20organization%20of%20cortex/">Language network lateralization is reflected throughout the macroscale functional organization of cortex</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-30T16:00:00.000Z">2025-12-31</time></p><p class="title"><a href="/2025/12/31/%E6%96%B0%E5%B9%B42026/">2026，新年快乐</a></p><p class="categories"><a href="/categories/%E8%8A%82%E6%97%A5/">节日</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-23T14:01:47.000Z">2025-12-23</time></p><p class="title"><a href="/2025/12/23/OpenStack%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">OpenStack的安装与使用</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%8E%E4%BA%91%E6%9C%8D%E5%8A%A1/">云计算与云服务</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-23T13:23:04.000Z">2025-12-23</time></p><p class="title"><a href="/2025/12/23/Spark%E5%AE%89%E8%A3%85%E5%92%8C%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%EF%BC%88Spark2-4-0%EF%BC%89/">Spark安装和编程实践（Spark2.4.0）</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">大数据技术基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-23T13:08:22.000Z">2025-12-23</time></p><p class="title"><a href="/2025/12/23/%E4%BD%BF%E7%94%A8Eclipse%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8CMapReduce%E7%A8%8B%E5%BA%8F/">使用Eclipse编译运行MapReduce程序</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/">课程报告</a> / <a href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">大数据技术基础</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E8%8A%82%E6%97%A5/"><span class="level-start"><span class="level-item">节日</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">论文笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/"><span class="level-start"><span class="level-item">课程报告</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%8E%E4%BA%91%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">云计算与云服务</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">大数据技术基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C/"><span class="level-start"><span class="level-item">机器学习实验</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E6%8A%A5%E5%91%8A/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">语音信号处理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MapReduce/"><span class="tag">MapReduce</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenStack/"><span class="tag">OpenStack</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spark/"><span class="tag">Spark</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">伪分布式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%9F%E8%83%BD%E6%A2%AF%E5%BA%A6/"><span class="tag">功能梯度</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E5%B9%B4/"><span class="tag">新年</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="tag">环境配置</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/"><span class="tag">集成学习</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Zelazia&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2026 Zelazia</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2025/12/14 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23lipgUkd5xdtenycX','de806cdf394da68a00c87fe88fb7486a0418f7b6','Archer314','gitalk-comments',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('Ov23lipgUkd5xdtenycX','de806cdf394da68a00c87fe88fb7486a0418f7b6','Archer314','gitalk-comments',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>